#BlueJ class context
comment0.target=Ingredient
comment0.text=\n\ This\ is\ the\ base\ class\ for\ an\ Ingredient.\ It\ is\ passed\ different\ Steps\ on\n\ construction,\ depenting\ on\ what\ kind\ of\ ingredient\ it\ is.\n\ \n\ \n\ @author\ (Joanna\ Grant)\n\ @version\ (08/03/2025)\n
comment1.params=steps
comment1.target=Ingredient(java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ingredient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=location
comment3.target=void\ setLocation(Location)
comment4.params=
comment4.target=void\ moveToNextStep()
comment5.params=
comment5.target=boolean\ getIsIngredientPrepared()
numComments=6
