#BlueJ class context
comment0.target=Ingredient
comment0.text=\n\ This\ is\ the\ base\ class\ for\ an\ Ingredient.\ It\ takes\ different\ images\ on\n\ construction,\ depenting\ on\ what\ kind\ of\ ingredient\ it\ is.\n\ All\ ingredients\ will\ have\ a\ number,\ name,\ image,\ and\ the\ number\ of\ chops\ that\n\ are\ required\ to\ prepare\ them.\n\ The\ isPrepared\ attribute\ will\ determine\ whether\ the\ ingredient\ is\ ready\ to\ be\n\ used\ to\ make\ the\ meal\ yet\ or\ not.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ingredientNumber\ name\ iconFileName\ choppedIconFileName\ chopsRequired
comment1.target=Ingredient(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ingredient\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=chopsRequired\ isPrepared\ choppedIcon
comment3.target=boolean\ prep(int,\ boolean,\ greenfoot.GreenfootImage)
numComments=4
