#Greenfoot project file
class.CookableIngredient.image=breadIcon.png
class.Ingredient.image=breadIcon.png
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=716
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ingredient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CookableIngredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
version=3.1.0
width=1062
world.lastInstantiated=MyWorld
xPosition=232
yPosition=126
