#Greenfoot project file
class.CookableIngredient.image=breadIcon.png
class.Ingredient.image=breadIcon.png
dependency1.from=MyWorld
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CookableIngredient
dependency2.type=UsesDependency
dependency3.from=CookableIngredient
dependency3.to=CookType
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1284
editor.fx.0.x=69
editor.fx.0.y=113
height=716
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ingredient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CookType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CookableIngredient
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
version=3.1.0
width=1062
world.lastInstantiated=MyWorld
xPosition=181
yPosition=81
