#Greenfoot project file
class.Ingredient.image=breadIcon.png
dependency1.from=MyWorld
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=Step
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ChopStep
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=CookStep
dependency12.to=Location
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=IngredientFactory
dependency2.type=UsesDependency
dependency3.from=Ingredient
dependency3.to=Step
dependency3.type=UsesDependency
dependency4.from=Ingredient
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=IngredientFactory
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=IngredientFactory
dependency6.to=Step
dependency6.type=UsesDependency
dependency7.from=IngredientFactory
dependency7.to=ChopStep
dependency7.type=UsesDependency
dependency8.from=IngredientFactory
dependency8.to=CookStep
dependency8.type=UsesDependency
dependency9.from=IngredientFactory
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1284
editor.fx.0.x=69
editor.fx.0.y=113
height=716
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ChopStep
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=IngredientFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CookStep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ingredient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Step
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1062
world.lastInstantiated=MyWorld
xPosition=181
yPosition=81
