#BlueJ class context
comment0.target=Step
comment1.params=location\ name
comment1.target=Step(Location,\ java.lang.String)
comment2.params=
comment2.target=void\ prepareIngredient()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getIcon()
comment5.params=iconName
comment5.target=void\ setIcon(java.lang.String)
comment6.params=
comment6.target=boolean\ getStepComplete()
comment7.params=stepComplete
comment7.target=void\ setStepComplete(boolean)
numComments=8
